{
  "appId": "com.routereasy.app",
  "appName": "Router Easy",
  "webDir": "www",
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
